<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ya lo soluciono.com - Contacto</title>
</head>
<body>
    <header>
        <img src="fotos/yalosoluciono.jpg" alt="Logo de Ya lo soluciono.com" width="600" height="80">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Contacto</h1>
        <p>¡Estamos aquí para ayudarte! Envíanos un correo a <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <img src="fotos/apretondemanos.avif" alt="Personas saludándose" width="400" height="300">
    </main>
    
    <footer>
        <p>Teléfono: 123-456-7890</p>
        <p>Correo: <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <p>Domicilio:Coronel Rodríguez 273, Ciudad - Capital, M5500 Mendoza</p>
        <p>Ubicacion: <a href="https://goo.gl/maps/htyzDtiuhit1755DA">https://goo.gl/maps/htyzDtiuhit1755DA </a></p>
    </footer>
</body>
</html>


