<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya lo soluciono.com - Fotos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="fotos/yalosoluciono.jpg" alt="Logo de Ya lo soluciono.com" width="600" height="80">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Fotos de nuestros servicios</h1>
        <table>
            <tr>
                <td><img src="fotos/servi1.jpg" alt="Proyecto 1" width="300" height="200"></td>
                <td><img src="fotos/servi2.jpg" alt="Proyecto 2" width="300" height="200"></td>
            </tr>
            <tr>
                <td><img src="fotos/servi3.webp" alt="Proyecto 3" width="300" height="200"></td>
                <td><img src="fotos/servi4.jpg" alt="Proyecto 4" width="300" height="200"></td>
            </tr>
        </table>
    </main>
    
    <footer>
        <p>Teléfono: 123-456-7890</p>
        <p>Correo: <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <p>Domicilio:Coronel Rodríguez 273, Ciudad - Capital, M5500 Mendoza</p>
        <p>Ubicacion: <a href="https://goo.gl/maps/htyzDtiuhit1755DA">https://goo.gl/maps/htyzDtiuhit1755DA </a></p>
    </footer>
</body>
</html>
