<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya lo soluciono.com - Servicios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="fotos/yalosoluciono.jpg" alt="Logo de Ya lo soluciono.com" width="600" height="80">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Nuestros Servicios</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4?si=9bJ6aQ1zlNJHA42W" frameborder="0" allowfullscreen></iframe>
    </main>
    
    <footer>
        <p>Teléfono: 123-456-7890</p>
        <p>Correo: <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <p>Domicilio:Coronel Rodríguez 273, Ciudad - Capital, M5500 Mendoza</p>
        <p>Ubicacion: <a href="https://goo.gl/maps/htyzDtiuhit1755DA">https://goo.gl/maps/htyzDtiuhit1755DA </a></p>
    </footer>
</body>
</html>
