<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios Trabajo Practico Nº2</title>
    <style>
        /* Estilos para las etiquetas sobre las barras de rango */
        label.range-label {
            display: block;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Formulario Carga de Datos</h3>
    <form>
        <fieldset>
            <div>
                <label for="Apellido">Apellido</label>             
                <input type="text" id="Apellido" placeholder="Apellido...">   
                <label for="Nombre">Nombre</label>
                <input type="text" id="Nombre" placeholder="Nombre...">
            </div>
            <br> 
            <div>
                <label for="DNI">Nro DNI</label>
                <input type="number" id="DNI" placeholder="DNI...">
                <label for="Fecha de Nacimiento">Fecha de Nacimiento</label>
                <input type="date" id="Fecha de Nacimiento" placeholder="Fecha de Nacimiento...">
            </div>
            <br>
            <div>
                <label for="Domicilio">Domicilio</label>             
                <input type="text" id="Domicilio" placeholder="Domicilio...">   
                <label for="Localidad">Localidad</label>
                <input type="text" id="Localidad" placeholder="Localidad...">
            </div>
        </fieldset>
    
        <h4>Idiomas que conoce</h4>
        <table>
            <thead>
                <th>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <b>Nivel de Conocimiento</b>
                        </td>
                    </tr>   
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <label> Español </label>
                            <input type="checkbox" name="lenguajes" value="Español" id="box1">
                        </div>
                    </td>  
                    <td>
                        <label for="barra1" class="range-label">0-------50-------100</label>
                        <input type="range" min="0" max="100" id="barra1" data-idioma="Español">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <label> Inglés </label>
                            <input type="checkbox" name="lenguajes" value="Inglés" id="box2">
                        </div>
                    </td>  
                    <td>
                        <label for="barra2" class="range-label">0-------50-------100</label>
                        <input type="range" min="0" max="100" id="barra2" data-idioma="Inglés">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <label> Francés </label>
                            <input type="checkbox" name="lenguajes" value="Francés" id="box3">
                        </div>
                    </td>
                    <td>
                        <label for="barra3" class="range-label">0-------50-------100</label>
                        <input type="range" min="0" max="100" id="barra3" data-idioma="Francés">
                    </td>  
                </tr>
                <tr>
                    <td>
                        <div>
                            <label> Chino </label>
                            <input type="checkbox" name="lenguajes" value="Chino" id="box4">
                        </div>
                    </td>
                    <td>
                        <label for="barra4" class="range-label">0-------50-------100</label>
                        <input type="range" min="0" max="100" id="barra4" data-idioma="Chino">
                    </td>  
                </tr>
            </tbody>
        </table>
        <button type="submit"onclick="mostrarDatos()" style="border-radius: 10px; background-color: rgb(48, 95, 186); color: white; border: none; padding: 10px 20px; cursor: pointer;">Enviar</button>
        <button type="reset" style="border-radius: 10px; background-color: rgb(48, 95, 186); color: white; border: none; padding: 10px 20px; cursor: pointer;">Borrar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
